<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorWhite"/>
    <corners android:radius="@dimen/_5sdp"/>
    <stroke android:color="@color/black" android:width="@dimen/_1sdp"/>
</shape>