<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/_20sdp" android:topRightRadius="@dimen/_20sdp" />
            <solid android:color="@color/colorGolden" />
        </shape>
    </item>
</layer-list>