<component name="libraryTable">
  <library name="Gradle: com.github.AppIntro:AppIntro:6.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/baf8cf1feffb4bc053476eb69100b900/jetified-AppIntro-6.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/baf8cf1feffb4bc053476eb69100b900/jetified-AppIntro-6.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/baf8cf1feffb4bc053476eb69100b900/jetified-AppIntro-6.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.AppIntro/AppIntro/6.0.0/dc93be5b5ccdbf4d3ffe7def56d1c11ee5dab48a/AppIntro-6.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>