<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa23918c1755d4d98cda413034fcf2ed/jetified-installreferrer-1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a260032a48200cdb7a2def1a3736fbd5/jetified-installreferrer-1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa23918c1755d4d98cda413034fcf2ed/jetified-installreferrer-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa23918c1755d4d98cda413034fcf2ed/jetified-installreferrer-1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa23918c1755d4d98cda413034fcf2ed/jetified-installreferrer-1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a260032a48200cdb7a2def1a3736fbd5/jetified-installreferrer-1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a260032a48200cdb7a2def1a3736fbd5/jetified-installreferrer-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a260032a48200cdb7a2def1a3736fbd5/jetified-installreferrer-1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.installreferrer/installreferrer/1.0/a572d7b98f4738eb9677ff7bce82608f28c5b0e/installreferrer-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.installreferrer/installreferrer/1.0/3241c0c1c69068520c6ac47283680a9f9f46f532/installreferrer-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>