<component name="libraryTable">
  <library name="Gradle: com.github.aabhasr1:OtpView:v1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d90eeec099efd72fbf2ece73238e582f/jetified-OtpView-v1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d90eeec099efd72fbf2ece73238e582f/jetified-OtpView-v1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d90eeec099efd72fbf2ece73238e582f/jetified-OtpView-v1.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.aabhasr1/OtpView/v1.1.2/3111a07f43afb3a044512cd8e5003913ec0a4cec/OtpView-v1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>