<component name="libraryTable">
  <library name="Gradle: com.jaredrummler:material-spinner:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6b704d9da55867ff4f674788801be0d/jetified-material-spinner-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6b704d9da55867ff4f674788801be0d/jetified-material-spinner-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6b704d9da55867ff4f674788801be0d/jetified-material-spinner-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/material-spinner/1.3.1/ba40fe8844e61d621039959de90238701daa648a/material-spinner-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/material-spinner/1.3.1/acecb10c397308590ee41aade8c63c1d101272a/material-spinner-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>