<component name="libraryTable">
  <library name="Gradle: com.eftimoff:android-viewpager-transformers:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ecaa0c145226c4cec9c8a863ae6424c/jetified-android-viewpager-transformers-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ecaa0c145226c4cec9c8a863ae6424c/jetified-android-viewpager-transformers-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ecaa0c145226c4cec9c8a863ae6424c/jetified-android-viewpager-transformers-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cea23380d78bf61e42aafce78f7fb59/jetified-android-viewpager-transformers-1.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cea23380d78bf61e42aafce78f7fb59/jetified-android-viewpager-transformers-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cea23380d78bf61e42aafce78f7fb59/jetified-android-viewpager-transformers-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>