<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/zoom_out</item>
        <item name="android:windowExitAnimation">@anim/zoom_in</item>
    </style>
</resources>