<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/back_ic"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Event"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/opensans_semibold"
            />
        <ImageView
            android:id="@+id/share_ic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/share_ic"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_BuyNow"
        android:layout_below="@id/layout_topBar"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/event_detail_Image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/laptop_post"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_StartupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_ViewPager"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/event_detail_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/opensans_bold"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/event_detail_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000$"
                android:textColor="@color/colorMorningGlory"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/opensans_bold"
                android:layout_below="@id/layout_StartupName"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <RelativeLayout
                android:id="@+id/layout_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_Price"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <ImageView
                    android:id="@+id/black_calendar_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/black_calendar_ic"
                    />
                <TextView
                    android:id="@+id/text_date_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/black_calendar_ic"
                    android:text="Aug,20 2020"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#637079"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_regular"
                    />
            </RelativeLayout>
             <RelativeLayout
                android:id="@+id/layout_Location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_Location"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
            <ImageView
                android:id="@+id/black_location_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/black_location_ic"
                />
            <TextView
                android:id="@+id/text_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lisbon, Portugal"
                android:textColor="#637079"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/black_location_ic"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/opensans_regular"
                />
             </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_Location1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <ImageView
                    android:id="@+id/seat_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/person_ic"
                    />
                <TextView
                    android:id="@+id/text_seats_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Seats available"
                    android:textColor="#637079"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/seat_icon"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_regular"
                    />
            </RelativeLayout>

              <RelativeLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_Location2"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                  >
                  <TextView
                      android:id="@+id/text_detail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Details"
                      android:textColor="@color/colorBlack"
                      android:textSize="@dimen/_13sdp"
                      android:fontFamily="@font/opensans_semibold"
                      />
                  <TextView
                      android:id="@+id/text_desc_event"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/desc"
                      android:layout_below="@+id/text_detail"
                      android:textColor="@color/colorBlack"
                      android:textSize="@dimen/_13sdp"
                      android:fontFamily="@font/opensans_regular"
                      />

              </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_details"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <TextView
                    android:id="@+id/text_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/opensans_semibold"
                    />
                <TextView
                    android:id="@+id/text_tags_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tag"
                    android:layout_below="@+id/text_tags"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/opensans_regular"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_BuyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <Button
            android:id="@+id/btn_beOneBackers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_round_morningglory"
            android:text="Be one of the backers"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/btn_Save_event"
            android:layout_marginLeft="@dimen/_3sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/opensans_semibold"
            android:textAllCaps="false"
            />
        <ImageButton
            android:id="@+id/btn_Save_event"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_comment_field"
            android:src="@drawable/post_save_ic"
            />
    </RelativeLayout>

</RelativeLayout>