<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MoneytoFundActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/back_ic"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Startup"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            />





    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#D3D3D3"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/_20sdp"
        >


        <TextView
            android:id="@+id/text_long"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:text="Do you have enough money to fund yours startup for the next 3 monts?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />


        <RadioGroup

            android:id="@+id/radio_group_fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_long"
            android:layout_alignStart="@+id/text_long"
            android:layout_alignLeft="@+id/text_long"
            android:layout_marginTop="@dimen/_20sdp">


            <RadioButton
                android:id="@+id/radio_fund1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_5sdp"
                />

            <RadioButton
                android:id="@+id/radio_fund2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_5sdp"

                />




            <RadioButton
                android:id="@+id/radio_fund3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i don't know"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:checked="true"
                />



        </RadioGroup>





    </RelativeLayout>


    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/btn_round_morningglory"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="Continue"
        android:textColor="@color/colorWhite"
        />


</RelativeLayout>