<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.startup.StartupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_handleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_white_bg"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                >
                <TextView
                    android:id="@+id/text_Events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_centerVertical="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="0.25dp"
                    >
                    <ImageView
                        android:id="@+id/img_Filter"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/filter"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Startups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_below="@id/layout_handleView"
            android:padding="@dimen/_15sdp"
            android:clipChildren="false"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Products_Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_white_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="@dimen/_10sdp"
        app:behavior_hideable = "true"
        app:behavior_peekHeight="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Layout_crossBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                >
                <TextView
                    android:id="@+id/text_FilterBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter By"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/cross_btn"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/cross_ic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlack"
                android:layout_below="@id/Layout_crossBtn"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/text_Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalLine"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensans_semibold"
                android:text="Categories"
                />
            <RelativeLayout
                android:id="@+id/layout_CategoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_Categories"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignStart="@id/text_Categories"
                >
                <RadioGroup
                    android:id="@+id/radioGroup_Categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:weightSum="3">
                    <RadioButton
                        android:id="@+id/radio_All"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="All"
                        android:textColor="@drawable/radio_flat_text_selector" />
                    <RadioButton
                        android:id="@+id/radio_Courses"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@null"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Courses"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:textSize="@dimen/_12sdp"
                        />
                    <RadioButton
                        android:id="@+id/radio_700ML"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@null"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Softwares"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:textSize="@dimen/_12sdp"
                        />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_PriceFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_CategoryGroup"
                android:layout_marginHorizontal="@dimen/_15sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="@dimen/_12sdp"
                    />
                <RelativeLayout
                    android:id="@+id/layout_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"

                    >
                    <TextView
                        android:id="@+id/text_Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="#637079"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_centerVertical="true"
                        />
                    <CheckBox
                        android:id="@+id/checkbox_Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_Free"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <com.everseat.rangeseekbar.RangeSeekbar
                android:id="@+id/price_seekbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:trackColor="#C7C7CC"
                android:layout_below="@+id/layout_PriceFree"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:trackFillColor="@color/colorMorningGlory"
                android:layout_marginVertical="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/text_OnSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_seekbar"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:text="On Sale"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/opensans_bold"
                />
            <Switch
                android:id="@+id/switch_OnSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_seekbar"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_15sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/switch_OnSale"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/btn_Reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/resetbtn_bg"
                    android:text="Reset"
                    android:textColor="@color/colorMorningGlory"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    />
                <Button
                    android:id="@+id/btn_Apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_morningglory"
                    android:text="Apply"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>