<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/layout_SavePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <RelativeLayout
                android:id="@+id/layout_UserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_userProfile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ariana_user_ic"
                    />
                <TextView

                    android:id="@+id/text_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ariana"
                    android:layout_toRightOf="@id/img_userProfile"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_semibold"
                    />
                <TextView
                    android:id="@+id/text_PostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h ago"
                    android:layout_alignStart="@id/text_userName"
                    android:layout_alignBottom="@id/img_userProfile"
                    android:layout_marginBottom="@dimen/_2sdp"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/saved_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/bookmark_ic"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_below="@id/layout_SavePost"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardElevation="0dp"
            >
            <ImageView
                android:id="@+id/img_Post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/post_laptop"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_PostLikeComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_postImage"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            >
            <RelativeLayout
                android:id="@+id/layout_postLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/heart_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/heart_filled_ic"
                    />
                <TextView
                    android:id="@+id/text_PostLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_ic"
                    android:text="11.1k"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlack"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/comment_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/comment_ic"
                    />
                <TextView
                    android:id="@+id/text_PostComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/comment_ic"
                    android:text="30"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlack"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_PostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@id/layout_PostLikeComment"
            android:text="@string/post_connect_desc"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorBlack"
            />
    </RelativeLayout>